# standard-project

./: README.md  pom.xml
src/main/java/com/backbase/recruitment/: ApplicationConfiguration.java  ConfigurationRouteBuilder.java
src/main/java/com/backbase/recruitment/common/: ExceptionDelegateRoute.java
src/main/java/com/backbase/recruitment/openbank/common/: CommonOpenBankRoutes.java
src/main/java/com/backbase/recruitment/openbank/transactions/processors/: TransactionAmountProcessor.java  TransactionFilterProcessor.java
src/main/java/com/backbase/recruitment/openbank/transactions/routes/: TransactionsAmountRoute.java  TransactionsFilterRoute.java  TransactionsListRoute.java
src/main/java/com/backbase/recruitment/openbank/v2/api/: Bank.java  Bank_.java  Details.java  Holder.java  Holder_.java  Metadata.java  Metadata_.java  NewBalance.java  OtherAccount.java  ThisAccount.java  Transaction.java  Transactions.java  Value.java
src/main/resources/: application.properties  log4j.properties  placeholder.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/backbase/recruitment/: TransactionRoutesTest.java
src/test/resources/: log4j.properties
