openbank.host=apisandbox.openbankproject.com
openbank.protocol=https
openbank.version=v2.0.0
openbank.context=obp
openbank.transactions.endpoint=banks/rbs/accounts/savings-kids-john/public/transactions
